GPX #420: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #437: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #455: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #478: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #503: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #525: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #541: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #564: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #578: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #589: Total Distance:  2,20 km | Total Time: 16,25 min | Mean Velocity:  8,13 km/h | Total Elevation: 31,24 m
GPX #596: Total Distance:  2,20 km | Total Time: 16,25 min | Mean Velocity:  8,13 km/h | Total Elevation: 31,24 m
GPX #605: Total Distance:  2,20 km | Total Time: 16,25 min | Mean Velocity:  8,13 km/h | Total Elevation: 31,24 m
