GPX #11: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #42: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #61: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #85: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #97: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #106: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #122: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #142: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #166: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #181: Total Distance:  2.20 km | Total Time: 16.25 min | Mean Velocity:  8.13 km/h | Total Elevation: 31.24 m
GPX #206: Total Distance:  2.20 km | Total Time: 16.25 min | Mean Velocity:  8.13 km/h | Total Elevation: 31.24 m
GPX #225: Total Distance:  2.20 km | Total Time: 16.25 min | Mean Velocity:  8.13 km/h | Total Elevation: 31.24 m
