GPX #1960: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #1984: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2006: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2028: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2049: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2070: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2088: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2108: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2125: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2146: Total Distance:  2.20 km | Total Time: 16.25 min | Mean Velocity:  8.13 km/h | Total Elevation: 31.24 m
GPX #2168: Total Distance:  2.20 km | Total Time: 16.25 min | Mean Velocity:  8.13 km/h | Total Elevation: 31.24 m
GPX #2184: Total Distance:  2.20 km | Total Time: 16.25 min | Mean Velocity:  8.13 km/h | Total Elevation: 31.24 m
