GPX #1956: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #1978: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2000: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2022: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2043: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2064: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2083: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2103: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2123: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2143: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #2163: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
