GPX #15: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #39: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #62: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #84: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #100: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #120: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #141: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #161: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #183: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #193: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #212: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
