GPX #359: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #360: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #366: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #377: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #392: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #401: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #409: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #426: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #444: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #451: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
GPX #454: Total Distance:  1,72 km | Total Time:  7,22 min | Mean Velocity: 14,26 km/h | Total Elevation:  6,98 m
