GPX #2944: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2967: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2989: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #3008: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #3031: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #3054: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #3073: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #3096: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #3109: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #3129: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
GPX #3150: Total Distance:  1.72 km | Total Time:  7.22 min | Mean Velocity: 14.26 km/h | Total Elevation:  6.98 m
