GPX #367: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #379: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #393: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #408: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #427: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #445: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #465: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #484: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #506: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #526: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #546: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
