GPX #1954: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #1979: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2002: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2024: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2046: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2067: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2090: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2111: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2132: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2153: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2175: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2192: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
