GPX #2932: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2964: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2986: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #3010: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #3035: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #3056: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #3079: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #3112: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #3133: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #3155: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #3169: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #3181: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
