GPX #365: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #378: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #394: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #406: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #431: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #450: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #471: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #496: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #517: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #538: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #552: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #567: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
