GPX #374: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #387: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #396: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #407: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #424: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #436: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #464: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #483: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #515: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #536: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #551: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
