GPX #18: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #34: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #58: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #88: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #115: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #135: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #156: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #178: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #197: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #217: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #235: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
