GPX #400: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #416: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #433: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #453: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #473: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #495: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #516: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #537: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #553: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #568: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #583: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
