GPX #380: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #390: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #405: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #422: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #440: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #469: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #493: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #513: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #534: Total Distance:  5,14 km | Total Time: 16,60 min | Mean Velocity: 18,60 km/h | Total Elevation: 55,19 m
GPX #558: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #573: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #586: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
