GPX #1967: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #1991: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2013: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2033: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2052: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2073: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #2096: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #2116: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #2136: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #2157: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2173: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2185: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
