GPX #21: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #35: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #57: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #69: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #89: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #124: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #145: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #162: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #179: Total Distance:  5.14 km | Total Time: 16.60 min | Mean Velocity: 18.60 km/h | Total Elevation: 55.19 m
GPX #208: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #229: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #239: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
