GPX #23: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #47: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #75: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #116: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #137: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #164: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #186: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #213: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #234: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #247: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #263: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #272: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
