GPX #1957: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #1981: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2004: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2026: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2047: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2068: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2095: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2119: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2140: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2161: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2188: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
GPX #2200: Total Distance:  5.16 km | Total Time: 20.93 min | Mean Velocity: 14.80 km/h | Total Elevation: 56.03 m
