GPX #432: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #452: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #474: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #497: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #522: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #542: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #565: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #580: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #591: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #600: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #609: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
GPX #617: Total Distance:  5,16 km | Total Time: 20,93 min | Mean Velocity: 14,80 km/h | Total Elevation: 56,03 m
