GPX #1953: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #1973: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #1994: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2016: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2040: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2062: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2082: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2104: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2128: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2150: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
GPX #2176: Total Distance:  2.80 km | Total Time: 18.35 min | Mean Velocity:  9.14 km/h | Total Elevation:  8.62 m
