GPX #354: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #358: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #363: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #371: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #383: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #398: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #414: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #430: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #449: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #470: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #494: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
