GPX #364: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #372: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #384: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #391: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #402: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #419: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #438: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #456: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #477: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #501: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
GPX #521: Total Distance:  2,80 km | Total Time: 18,35 min | Mean Velocity:  9,14 km/h | Total Elevation:  8,62 m
